<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'GT America Standard', sans-serif;
        }
        p{
            font-size: 22px;
        }
        .header{
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-evenly;
            padding-top: 20px;
            padding-left: 100px;
            padding-bottom: 15px;
            font-size: 25px;
            font-weight: 30px;
        }
        .header_left{
            display: flex;
            justify-content:flex-start;
            width: 75%;
            padding-top:10px;
        }
        .header_right{
            display: flex;
            justify-content:space-around;
            width: 35%;
            padding-right: 80px;
        }
        .main_title{
            font-size: 80px;
            text-align: center;
            padding-top: 95px;
            padding-bottom: 30px;
        }
        .help{
            background-color:#DADBF1;
            padding-bottom: 120px;
        }
        .search{
            text-align: center;
        }
       a{
            text-decoration: none;
            color: white;
        }
        .main{
            margin-top:100px;
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: 100px;
            font-family: 'GT America Standard', sans-serif;
            font-size: 15px;
            line-height: 1.5;   
        }
        .c1r1{
            display: flex;
            justify-content: space-evenly;
            
        }
        .c2r1{
            display: flex;
            justify-content: space-evenly;
            padding-left: 100px;
        }
        .r1{
            display: flex;
            justify-content: space-evenly;
            padding-bottom: 40px;
        }
        .c1r2{
            display: flex;
            justify-content: space-evenly;
            width: 50%;
        }
        .c2r2{
            display: flex;
            justify-content: space-evenly;
            width: 50%;
        }
        .r2{
            display: flex;
            justify-content: space-evenly;
            padding-bottom: 40px;
        }
        .c1r3{
            display: flex;
            justify-content: space-evenly;
            width: 50%;
        }
        .c2r3{
            display: flex;
            justify-content: space-evenly;
            width: 50%;
        }
        .r3{
            display: flex;
            justify-content: space-evenly;
            padding-bottom: 40px;
        }
        .footer{
            background-color: black;
            color:white;  
            padding-bottom: 100px;  
            padding-top: 25px;
        }
        table{
            width: 80%;
            border-spacing: 5px;
        }
        th{
            font-size: 24px;
            padding-bottom: 20px;
            padding-top: 20px;
            text-align: left;
        }
       td,th{
            padding-left: 120px;
       }
    </style>
</head>
<body>
    <div class="header">
        <div class="header_left">
          <div><b>Abstract</b></div>
          <div>&#65372;</div>
          <div>Help Center</div>
        </div>
        <div class="header_right">
          <div style="border: 1px solid white; padding: 10px 25px 10px 25px; border-radius: 10px;">Submit a request</div>
          <div style="border: 1px solid #4C5FD5; background-color: #4C5FD5; padding:10px 30px 10px 30px; border-radius: 10px;"><a href="">Sign In</a></div>
        </div>
    </div>



    <div class="help">
         <div class="main_title">How can we help?</div>
         <div class="search"><input type="search" placeholder="Search" style="height: 60px; width: 720px; box-shadow: 10px 10px 10px ;"></div>
    </div>



    <div class="main">
       <div class="r1">
           <div class="c1r1">
               <div>
                  <img src="./Images/icon1.png" alt="icon1" height="100px" style="padding-right: 25px; padding-top: 35px;">
               </div>
               <div>  
                  <h2>Using Abstract</h3>
                  <p>Abstract lets you manage, version, and document your designs in one place.</p> 
                  <p>Learn More</p>
               </div>
           </div> 
           <div class="c2r1">
               <div >
                  <img src="./Images/icon2.png" alt="icon2" alt="icon1" height="100px" style="padding-right:25px;  padding-top: 35px;">
               </div>
               <div> 
                  <h2>Manage Your Account</h2>
                  <p>Configure your account settings, such as your email, profile details, and password.</p>
                  <p>Learn More</p>
               </div>
           </div>   
        </div>

        <div class="r2">
            <div class="c1r2">
                <div>
                   <img src="./Images/icon3.png" alt="icon3" height="100px" style="padding-right: 25px; padding-top: 35px;">
                </div>
                <div>  
                   <h2>Manage organizations, teams, and projects</h3>
                   <p>Use Abstract organizations, teams, and projects to organize your people and your work.</p> 
                   <p>Learn More</p>
                </div>
            </div> 
            <div class="c2r2">
                <div >
                   <img src="./Images/icon4.png" alt="icon4" alt="icon4" height="100px" style="padding-right:25px;  padding-top: 35px;">
                </div>
                <div> 
                   <h2>Manage billing</h2>
                   <p>Change subscriptions and payment details.</p>
                   <p>Learn More</p>
                </div>
            </div> 
        </div>
        
        <div class="r3">
            <div class="c1r3">
                <div>
                   <img src="./Images/icon55.png" alt="icon5" height="100px" style="padding-right: 25px; padding-top: 35px;">
                </div>
                <div>  
                   <h2>Authenticate to Abstract</h3>
                   <p>Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p> 
                   <p>Learn More</p>
                </div>
            </div> 
            <div class="c2r3" style="padding-right: 40px;">
                <div >
                   <img src="./Images/icon6.png" alt="icon6" alt="icon6" height="100px" style="padding-top: 25px; padding-left: 10px;">
                </div>
                <div style="padding-right: 85px;"> 
                   <h2>Abstract support</h2>
                   <p>Get in touch with a human.</p>
                   <p>Learn More</p>
                </div>
            </div>  
        </div>     
    </div>


    <div class="footer">
        <div>
           <table>
                <tr>
                    <th>Abstract</th>
                    <th>Resources</th>
                    <th>Community</th>
                    <th>Company</th>
                </tr>
                <tr>
                    <td>Start Trial</td>
                    <td>Blog</td>
                    <td>Twitter</td>
                    <td>About Us</td>
                </tr>
                <tr>
                    <td>Pricing</td>
                    <td>Help Center</td>
                    <td>Linkedin</td>
                    <td>Careers</td>
                </tr>
                <tr>
                    <td>Download</td>
                    <td>Release Notes</td>
                    <td>Facebook</td>
                    <td>Legal</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Status</td>
                    <td>Dribble</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Podcast</td>
                    <td>Contact Us</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>info@abstract.com</td>
                </tr>
           </table>
        </div>   
    </div>
</body>
</html>